function [c_alongSpan,N_alongSpan,t2_alongSpan,sigma] = skinStringerFunction(numSections, wingchord,wingBM,E)

%initialise FS and RS location
FS_pos=0.25;
RS_pos=0.7;

%skin-stringer panel calculations
b2=12*wingchord; %thickness of the aerofoil used as height of wing box

%length of wing box at each station 
c_alongSpan=(RS_pos-FS_pos)*wingchord; %length of wing box
N_alongSpan=wingBM./(c_alongSpan.*b2); %bending moment per unit length at each station
t2_alongSpan= ((((N_alongSpan.*(c_alongSpan.^2))./(3.62*E.YM)).^(1/3)))*1000;

%enforce a minimum thickness of 1mm
for i=1:numSections
    if t2_alongSpan(i)<1.0
        t2_alongSpan(i)=1.0;
    end
end

sigma=N_alongSpan/t2_alongSpan/1000;
end