function [frontSpar, rearSpar] = sparSizing(wing, SpanMaterial)


% loading material parameters and wing momment distribution
numSections = length(wing.span);
E = [SparMaterial.YM]';

% loading NACA aerofoil for visualisation
fileID = fopen('NACA 64215.txt', 'r');
NACA = fscanf(fileID, '%f %f', [2 Inf]);

% normalised chord-wise locations of front and rear spars
frontSpar.location = 0.25;
rearSpar.location = 0.7;

neutralAxisLocation = 0.01; % above airfoil chord-line datum
frontSparHeight = 0.12; %as a fraction
rearSparHeight = 0.07; %as a fraction

frontSpar.height = frontSparHeight*wing.chord;
rearSpar.height = rearSparHeight*wing.chord;

fig1 = figure(1);
hold on
plot(NACA(1,1:26), NACA(2,1:26), 'b')
plot(NACA(1,27:end), NACA(2,27:end), 'b')
plot([frontSpar.location frontSpar.location], [neutralAxisLocation + frontSparHeight/2, neutralAxisLocation - frontSparHeight/2])
plot([rearSpar.location rearSpar.location], [neutralAxisLocation + rearSparHeight/2, neutralAxisLocation - rearSparHeight/2])
axis equal
grid minor
