COMFAAFormat2
This line, and all lines up to, but not including, the Start Data marker
are for information and are not required. All other lines must be provided
in the given format, including the first line above this message and the
line with "Start Data" on it, or the file will not be read correctly.
The routine which reads the file has very little error checking.

Y coordinate is longitudinal and X is transverse.

The fields below are required for each aircraft.
All fields must contain valid data except where noted.

Aircraft Name
Gross Weight of Aircraft, lbs
Number of main gears
Percent of Gross Weight on all of the main gears
Number of tires on the evaluation gear (shown in the display), NTires
  TX TY (for NTires), two numbers in inches
Tire pressure, psi (used in ACN calculations)
Tire contact area, in^2 (used in thickness calculations)
For the X direction: (grid origin) (maximum grid dimension) (number of grid points), three numbers in inches
For the Y direction: (grid origin) (maximum grid dimension) (number of grid points), three numbers in inches
Data from the last two lines is only used when (number of grid points) is greater than zero.
When this is true, the field values define the grid. Otherwise, a default grid is computed.
The grid is used for flexible pavements only.
Coverages.


Start Data
AVD G1 Chailiner
      356708
           2
      95.000      95.000
           4
       0.000       0.000
     100.000       0.000
       0.000      40.000
     100.000      40.000
     200.000
     231.010
       0.000      20.000           0
       0.000      50.000           0
     458.477
