Type=Exe
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=ACNRigBAS; ACNRigICAO.bas
Module=Global; ACNICAOGlobal.bas
Module=GearEdit; GearEdit.bas
Module=modFileProcedures; FileProc.bas
Module=modAlpha; Alpha.bas
Module=ACNFlexBAS; ACNflexICAO.bas
Module=modACNMain; ACNMain.bas
Form=Gear.frm
Form=ACNICAO.frm
Form=ACNAboutbox.frm
Module=modTestGbl; Testgbl.bas
Module=modEdgeThicknessDesign; ThicknessDesign.bas
Module=modNonstandard; Nonstandard.bas
Module=modH51inVB; H51inVB.bas
Form=Aircraft.frm
IconForm="frmAboutBox"
Startup="Sub Main"
HelpFile="C:\D Current\ACN-PCN\COMFAA 3.0 05-01-09\COMFAA 3.0 10-04-09\COMFAA.chm"
Title="COMFAA 30"
ExeName32="COMFAA 30.exe"
Command32=""
Name="COMFAA30"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FAA AJP-6312"
VersionProductName="COMFAA 30"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
