ACNRigBAS = 154, 159, 1171, 939, C
Global = 126, 88, 957, 790, C
GearEdit = 325, -11, 1242, 708, 
modFileProcedures = 39, 2, 1042, 782, C
modAlpha = 100, 27, 1028, 807, C
ACNFlexBAS = 148, 47, 1241, 851, C
modACNMain = 242, 87, 1160, 867, C
frmGear = 31, 51, 1167, 831, C, 122, 8, 1013, 764, C
frmACN = 27, 162, 1006, 972, C, 676, 113, 1536, 745, C
frmAboutBox = 67, 88, 1003, 820, C, 187, 124, 937, 785, C
modTestGbl = 469, 131, 1217, 727, C
modEdgeThicknessDesign = 65, 93, 918, 825, 
modNonstandard = 109, 94, 961, 826, 
modH51inVB = 148, 167, 831, 780, 
frmAircraft = 49, 60, 1121, 840, C, 314, 75, 1044, 758, C
